{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasContext": "Server=(localdb)\\mssqllocaldb;Database=VendasContext-a5c9f71d-0fb6-47ef-ba35-f2ab7916260a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}